<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GameStyle.css">
</head>

<body>

    <div class="topbox">
        <h1>
            <img class="myImg" src="kevin-wang-DVb2XGoXqUY-unsplash.jpg" style="width:25%;">
            ESCAPE FROM RMIT
        </h1>
    </div>

    <div class="myText" style="margin-top: 20px;">
        In this game your mission is to <Strong>find your way out of RMIT! </Strong>
        This will test your <strong>programming knowledge</strong> to the limits!
        <br>
        Along the way you will be set programming challenges. You must overcome them to navigate your way out.
    </div>

    <h2 style="text-align:center">
        WHERE DO YOU WANT TO START?
    </h2>

    <div class="column">
        <div class="card">
            <div class="container">
                <img class="myImg" src="RMIT1.jpeg" alt="" align="middle">

                <a href='Option1.html'>
                    Building 80
                </a>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <img class="myImg" src="RMIT3.jpeg" alt="" align="middle">

                <a href='Option1.html'> Library
                </a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <div class="container">
                <img class="myImg" src="RMIT4.jpeg" alt="" align="middle">

                <a href='Option1.html'>Little Bang Cafe
                </a>
            </div>
        </div>
    </div>


    <!-- 
    <div class="myText">
        GOOD LUCK!!
    </div>
 
     <div class="polaroid">
            <img src="Background-100.png" alt="Norway" style="width:100%">
            <div class="container">
              <p>Hardanger, Norway</p>
            </div>
          </div>
          

    </div> -->
</BODY>

</HTML>